# ============================================================
# ERP 后端生产环境配置
# ============================================================
# 部署时复制为 .env 并填写实际值

# 服务端口
PORT=3001
NODE_ENV=production

# ERP 数据库（MySQL）
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=erp_db
DB_USER=erp_user
DB_PASSWORD=<生产密码>

# 主项目数据库（只读）
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=3306
MAIN_DB_NAME=patent_notice_system
MAIN_DB_USER=erp_readonly
MAIN_DB_PASSWORD=<只读密码>

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=<Redis密码>
REDIS_DB=2

# JWT（与主项目共享同一 Secret）
JWT_SECRET=<与主项目相同的JWT密钥>
JWT_EXPIRES_IN=7d

# 企业微信
WECHAT_CORP_ID=wwed291a8364287ea4
WECHAT_AGENT_ID=1000005
WECHAT_SECRET=GBp2dkGp_qtDMFMMr97RDe2ClnKogby0ZzRTewHA-LQ
WECHAT_TOKEN=<部署后在企微管理后台设置>
WECHAT_AES_KEY=<部署后在企微管理后台设置>
WECHAT_APPROVAL_TEMPLATE_ID=C4NvsAEvbP3Hdue6QrZC5Aa9MSejNkjnyrJRskC1N

# 日志
LOG_LEVEL=info
LOG_DIR=./logs
